# bloom-without-database

./: .project  build.bat  notes.txt  pom.xml  run.bat
src/main/java/com/bloom/: BloomApplication.java  BloomConfiguration.java
src/main/java/com/bloom/dao/: MovieDao.java
src/main/java/com/bloom/models/: Movie.java
src/main/java/com/bloom/resources/: MovieResource.java
src/test/java/com/bloom/: MovieTest.java
